{
  "name": "sparkdown-poc-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.30",
    "lib0": "^0.2.98"
  }
}
